# Google-Sheets-API

./: .gitignore  README.md  pom.xml
src/main/java/io/github/codenilson/gsapi_core/: Authenticator.java  DataValue.java  GoogleSheetsClient.java  GsAPI.java  SheetClientFactory.java  SheetRequest.java
src/main/java/io/github/codenilson/gsapi_core/client/: GoogleSheetsClient.java  SheetClientFactory.java
src/main/java/io/github/codenilson/gsapi_core/errors/: GSAPIError.java
src/main/java/io/github/codenilson/gsapi_core/models/: DataValue.java
src/main/java/io/github/codenilson/gsapi_core/utils/: Authenticator.java
src/test/java/io/github/codenilson/gsapi_core/: AuthenticatorTest.java  DataValueTest.java  GsAPITest.java
src/test/java/io/github/codenilson/gsapi_core/models/: DataValueTest.java
src/test/java/io/github/codenilson/gsapi_core/utils/: AuthenticatorTest.java
